MONGO_INITDB_DATABASE=init
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_URI='mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:27017/${MONGO_INITDB_DATABASE}'
API_KEY='secret'
API_URL='http://api.openweathermap.org/data/2.5/forecast'
